nn esrsests msmssrnenesr, 11111111. 111·

rem 1111111111 misenate intenpeiierit 111 melier dioeesa

Ῥο111111111111111111111,111111111111111 menmp et ’· ’-

adtuli et eoximes et comedimus enm. tte premisit, 1111
ipsa pestes 11111 seem adferret et 111111 illins 11111 man-
dneeremesp 111111111 111111 seem 11111111111111 veit
1111111111. Meter rex, qnod nen 11111 1111111111
11111 parricidnlibes eedaverihes mulieres partae 1111111111,
ettam 1111111 1111111111 exempto pereites, 11111111 pre·
··pietae denuntiarit nerem, 11111 11 potestate iore 11111111,
111111111111 solveret, propulsaret 11111, vel speia non per·
111111 regi, 'et percuteret yses, qnos 111111111 perfuderat.

tto. Sedehat 11Ιί11111 eem 1111111111 11 11111111)
’ 11, prinsquam introiret 11 111 regis 1111111, 1111111111-
111111111-8111111111, qnoniam 11111 homicidae 111111 misit ,
enirm-e eaput meemi 111 introivit aestimet 11111111
regis pertudit, denuntiantis praesens eapitis perieulum. cet
. 1111111111 propheten) 11111111111 ernstius mensura 11-
'midepinis 11111 111111 mensurae hordei 11111 11 porta

Samariae. tte enm misses 1 rege 1111111 111 credidisset, -

ι 1111111 ’81 pluerit Dominus de 11111 11111111111 immenti,
111 111 quidem id posset efficia dixit ad 111 1111111111
Quia nen credidisti, 111111 teis videbis 11 nen 1111111111.
. 121. Et 111111 111111111 11 nestrisSyriee 11111111-
dripernm sones et vex 11111 equitem 11111 1111111111·
tutis atque ingens 11111 11111111. Et 111111111 1111 Syri,

peed rex 111111 11 serietatem advoeesset preetii regem ·

Aegypti 11 regem Amomlnaeorema et superent 11111111 relin-
Ι111111111111111111111, 11111111111111111, ne improvise
edrenta novorum opprimerentur 1111111 11 1111111111 regem
tinibus nen possent resistere. ld incognitum Samariae 1111,
qnoniam vieti 111111111111111111111111111111 11111111.

122. Erant 11111 leprosi qnatnor ad portam civitatis.
quibes vita 1111 supplitium et meri lecrema et dixerunt 11
1111111111 Ecce 111111 eodemne etmerimer. st ingro-
1111111111, moriemur iamea 11 manemus 111, 111111
1111111111111111 suppetit 11111.. 11111111 111111 Syrieea
111 compendium mortis erit 111 soletis remedium. Perre-
xernnt iteqee et 1111111111 11 111111 111111, 11111 1111
hostium. ingressi 1111111111, primum 11111111111111111

a) anses, 1111. 1) aneas, seqq.

 

