1 r

vrrs. 1
illud minodoro clauderetur. tr illue pont 1111111111 111·

111111, 11 1111111 sinis altitudinem 1111111111 sunt, ut ‚

11111111 oculis 11111111 viderentur. Quo lnoto 1111111111111
1111 11111111111111111111111, sliquid mgni erit. 0111111·
11111111 iuro tunc llonuinus in servuli sui 11111111, 11111111-
retur, quod 1111111 este linei 1111111 sermones 1111. ²)
lllud enirn 1111111 11111 scriptorum ipsius 11111 [11111111
ineos, qui coelestin donn annuntiarent 11 nesta 1111111111
11 terronis 11 1111111 erigerent.

d· Postea sero curn adolevisset ct esset iu 1111 nonu
constitutus cnon 111111 vidus et sorore, 1111 virginitnteru
inm lueret professu, comite 1111111ςί11, 1111111111111 so·
ror Condidn 111111 eiusdem professionis, quus nnnc Certin-
1111 degit iuro nnus, cunr vl eret 111111111111 n domestice,
sorore, uel 111111 11111111111111 ipse lodcos 11111111
11111111111111, 11 sibi id 11 en lieri oportere, siqnidem
1111111111111111111111ὲὲ
illu pero. ut 1111111111111111111111111111111111111, 11·
1111 11.

urbs 11111111 111 professusque in nuditorio praelectores

111111111, itn splendide cnusss persensit, ut eligeretur 1

viro illustri Probo, tune praelecto praetorii, 11 11111-

liunn 1111111111. Post 1111 consularitatis suscepit insi·

ppip² pt regerstLipurinnn Aemilinunqus provincius, 11111111
11111111.

d. Per idern ternpus mortuo Auxentlo Ariunne 111·
11111 episco o, qui, Dionysio 111111 memorius condescure
nd essiliusn 1111111111, 1111111111111111111,1111 populus nd
seditionem surgeret in petendo episeopo euetque illi 11111
11111111 seditionis, ns populus civitatis iu 1111111111 111
1111111111, porrexit 11 ecclesium 111111 cunt elloquerotur
1111111, 111111 uox lertur 11111111 11 111111 11111111 Andro·
11111 episcopunn. Ad cuius vocis sonum totins populi 111
:iffi‘uo‘iidufffd'o‘fflufflifflsso‘iii‘ffii 21⁹2 '

1

catholici 1111 episcopum 1111111111 superetis 1111111111 ordi-

1) 1111111, 24 1111 turn 1111111111 1111111111
1111111111111111111111111111. .

 

1. Sed postqunnn edoctus 1111111111 disciplinis. ex¹ “

