· Δ 194εικοτι··ιιιηοῐιιωιέκκκοκ. mum ··

dmijqu'offl'pa diiiu :1³36 ᾱρηὶῑνί et :equini ὀι exsut-⁵

ηιξ( quonianjDoqninup 'iuseepit‘ me. ¹) lpse onim requio·

. vm qui Ῑοοὶις· eui avho‘n‘or, gloria, perpetuitu' q saeculis

, 052 md 'q · kaupatjan-*infamia paucula· medorum&
mmm: ·;ε. ·21·.·.*⁸¹·.:·J:: js.. '· ::;'· ἷ,;’
· '.25‘···': i··=.··:· ,ι’ῑεῑᾷἒ :71 ’ ’ ’ “

= ΞιὲμιεἨ ‘¹2 11¹.·ss·'·'³ :·· ¹ 2:- ²5 . ·. “ ..

ψεαὴὴρωηῃ η 25«.‚2=„‚.... · Ι
’ “ ι.τ,.,,.·,,,,ι ι

..ι-ω*- ,
- ἰ’   ''l-pruinam momulus. · ·“

 

