111 . ’ 111111111111111.. -,

· 1111111 enrcm ’11 ducente urgenti didrachmata et iiugunm
1111111, ¹) 1111111 11111111 negare 1111111111, 11111111.ι
1111111111. · » . n
130. 1111131111 entique 11111111 111, 1111Ι cnm
· tpstus 1111111 legio coepit 11111111, ime propter ipsene 11-,
primeedem 111111111 111. Propter ereritiem 111111 pute-
sit 111111 preemiis posse 1111111, 11 melediceret popuium'
' · petrum²) 111111111111111111, uisi Domiune e meledicto 1111Ι
111111111 1111111111) Propter 1111111111 preecipitetue 1111111
ie exitium deduceret tutem plebem perentum. iteqne 11111
Neve, qui potuit solem 11111111, 11 procederet, esuritione
1111111111 111 potuiteietere, ‘ne serperet. At 111111 1111
· 111 stetit, esuritis constetit. Soio iteque -etente coniecit
11111 temptum 11111111 eutem procedente pene emisit
victorium. ·

· 131. 01111 fortissimum omnium Samson nonne De·
iiiee mulieris 11111111 decepiti Iteque iiie, ptri rup'cnturn
1111111 menibus discerpsit snis‚· qui vinctus et elicuigeuie
11111111, eine 1111 edintoreeoiue 1111111111 11111111 11111111
its peremit 11111, qni 11111 intextos 111111111111111111
operti iiie disrupitr is super genem mulieris iniieee 1111111
, truncetur 1111111 crinis 11111111, praerogetivem suec 11111·
111, emisit. influxit pecunie in gremium mulieris ete viro
discrerit 1111111) · 1 ,

132. 1111111 igitur everitie. illecebrose pecunie, queo
11111111 contaminet, uon dedentes non 11111. Esto 111111,
11 eiiqnsndo 1111111 pecunie, ⁵) inferiorem 111111 11 ipseru-
‚deeideruntem Quid 11 eum, qui 111111111111, quinon
requirit, qni enxiiio eius non indiget, studio non flectituri

' Quid ed elice, 11111111 copiosior, quiestote Numquid

1111111 domestice, quie 11111, pno honestes pierumque emit·
itt 1111111111.ὠῶ ’1111111 1311111
11111 111, non ntique 11111 possessionis iunctum scd 11111-
1111 perieulum. . · , ι

= 1) 111 Essem. et 1111. 11111. 1111 potioribus meet edit. 111111.
tete 11111111 1111111 surrem3 111. 111111. nott„ et 11111. 11111111.
repetem 1111111. 1)Ν111.1.11. 110111111111111111111-
1111111, cuod, qmuvts seusu eereet, 111111 tuentur mse. 111111111-
11111111(11111111)11. 1111111111, 111111. Ι.111.1111111.,111111111111
· ¹ 111111111. §usuum - t) tito· 11 cutte-emt·

 

